<h1>Nuxt Minimal Starter</h1>
<p>Look at the <a href="https://nuxt.com/docs/getting-started/introduction">Nuxt documentation</a> to learn more.</p>
<h2>Setup</h2>
<p>Make sure to install dependencies:</p>
<pre><code class="language-bash"># npm
npm install

# pnpm
pnpm install

# yarn
yarn install

# bun
bun install
</code></pre>
<h2>Development Server</h2>
<p>Start the development server on <code>http://localhost:3000</code>:</p>
<pre><code class="language-bash"># npm
npm run dev

# pnpm
pnpm dev

# yarn
yarn dev

# bun
bun run dev
</code></pre>
<h2>Production</h2>
<p>Build the application for production:</p>
<pre><code class="language-bash"># npm
npm run build

# pnpm
pnpm build

# yarn
yarn build

# bun
bun run build
</code></pre>
<p>Locally preview production build:</p>
<pre><code class="language-bash"># npm
npm run preview

# pnpm
pnpm preview

# yarn
yarn preview

# bun
bun run preview
</code></pre>
<p>Check out the <a href="https://nuxt.com/docs/getting-started/deployment">deployment documentation</a> for more information.</p>
